/* DATA DESCRIPTION:
Citation:	Barron, John A; Heusser, Linda E; Herbert, Timothy D; Lyle, Mitchell W (2003): (Table S2) Alkenone unsaturation index and SST reconstruction for ODP Hole 167-1019C [dataset]. PANGAEA, https://doi.org/10.1594/PANGAEA.841946, 
	In supplement to: Barron, JA et al. (2003): High resolution climatic evolution of coastal Northern California during the past 16,000 Years. Paleoceanography, 18(1), 1020, https://doi.org/10.1029/2002PA000768
Other version:	Barron, John A; Heusser, Linda E; Herbert, Timothy D; Lyle, Mitchell W (2003): NOAA/WDS Paleoclimatology - Barron et al. 2003 N. Coastal California High Res. Holocene/Pleistocene Oceanographic Data. NOAA National Centers for Environmental Information, https://doi.org/10.25921/6TKP-TD25
Project(s):	Ocean Drilling Program (ODP) (URI: http://www-odp.tamu.edu/)
Coverage:	LATITUDE: 41.682900 * LONGITUDE: -124.932000
	DATE/TIME START: 1996-06-05T05:00:00 * DATE/TIME END: 1996-06-06T18:45:00
	MINIMUM DEPTH, sediment/rock: 0.06 m * MAXIMUM DEPTH, sediment/rock: 7.45 m
Event(s):	167-1019C * LATITUDE: 41.682900 * LONGITUDE: -124.932000 * DATE/TIME START: 1996-06-05T05:00:00 * DATE/TIME END: 1996-06-06T18:45:00 * ELEVATION: -946.9 m * Penetration: 247.8 m * Recovery: 213.97 m * LOCATION: North Pacific Ocean * CAMPAIGN: Leg167 (URI: https://doi.org/10.2973/odp.proc.ir.167.1997) * BASIS: Joides Resolution (URI: http://www-odp.tamu.edu/resolutn.html) * METHOD/DEVICE: Drilling/drill rig (DRILL) * COMMENT: 26 cores; 247.8 m cored; 0 m drilled; 86.3 % recovery
Comment:	Sediment depth is given in mcd.
Parameter(s):	Sample code/label (Sample label) * PI: Barron, John A (https://orcid.org/0000-0002-9309-1145, jbarron@usgs.gov)
	DEPTH, sediment/rock [m] (Depth sed) * GEOCODE
	AGE [ka BP] (Age) * GEOCODE
	Sea surface temperature, annual mean [°C] (SST (1-12)) * PI: Barron, John A (https://orcid.org/0000-0002-9309-1145, jbarron@usgs.gov) * METHOD/DEVICE: SST, from UK'37
	Alkenone, C37 [nmol/g] (K37) * PI: Barron, John A (https://orcid.org/0000-0002-9309-1145, jbarron@usgs.gov)
Change history:	2023-07-26T07:49:13 - Parameter correction: "Alkenone, unsaturation index UK'37" changed to "Alkenone, C37"
License:	Creative Commons Attribution 3.0 Unported (CC-BY-3.0) (URI: https://creativecommons.org/licenses/by/3.0/)
Size:	384 data points
*/
Sample label	Depth sed [m]	Age [ka BP]	SST (1-12) [°C]	K37 [nmol/g]
167-1019C-1H-1,5-7	0.06	0.16	11.7	2.93
167-1019C-1H-1,5-7	0.06	0.16	11.6	2.76
167-1019C-1H-1,10-12	0.11	0.29	11.5	2.66
167-1019C-1H-1,10-12	0.11	0.29	11.4	2.61
167-1019C-1H-1,20-22	0.21	0.55	11.3	2.38
167-1019C-1H-1,25-27	0.26	0.68	11.4	2.70
167-1019C-1H-1,30-32	0.31	0.82	11.6	2.34
167-1019C-1H-1,35-37	0.36	0.95	11.3	2.40
167-1019C-1H-1,45-7	0.46	1.21	11.5	2.21
167-1019C-1H-1,50-52	0.51	1.34	11.5	2.28
167-1019C-1H-1,55-57	0.56	1.47	11.7	2.07
167-1019C-1H-1,60-62	0.61	1.61	11.6	2.14
167-1019C-1H-1,70-72	0.71	1.87	11.5	2.11
167-1019C-1H-1,70-72	0.71	1.87	11.4	2.09
167-1019C-1H-1,75-77	0.76	2.00	11.3	2.61
167-1019C-1H-1,75-77	0.76	2.00	11.2	2.63
167-1019C-1H-1,80-82	0.81	2.13	10.9	2.34
167-1019C-1H-1,85-87	0.86	2.26	11.5	2.34
167-1019C-1H-1,95-97	0.96	2.53	11.8	2.28
167-1019C-1H-1,100-102	1.01	2.66	11.9	2.10
167-1019C-1H-1,105-107	1.06	2.79	12.1	2.15
167-1019C-1H-1,110-112	1.11	2.92	11.6	1.92
167-1019C-1H-1,120-122	1.21	3.18	12.2	1.66
167-1019C-1H-1,125-127	1.26	3.32	11.3	1.99
167-1019C-1H-1,130-132	1.31	3.45	10.5	1.80
167-1019C-1H-1,135-137	1.36	3.58	10.8	1.93
167-1019C-1H-1,135-137	1.36	3.58	10.8	1.85
167-1019C-1H-1,135-137	1.36	3.58	10.8	1.95
167-1019C-1H-1,145-147	1.46	3.84	11.0	1.67
167-1019C-1H-2,0-1	1.51	3.97	10.7	2.17
167-1019C-1H-2,5-7	1.56	4.11	11.0	1.55
167-1019C-1H-2,10-12	1.61	4.24	10.6	1.89
167-1019C-1H-2,20-21	1.71	4.50	11.2	1.28
167-1019C-1H-2,25-26	1.76	4.63	10.4	1.74
167-1019C-1H-2,30-31	1.81	4.76	10.6	1.54
167-1019C-1H-2,35-36	1.86	4.89	10.4	1.55
167-1019C-1H-2,46-47	1.97	5.18	10.5	1.49
167-1019C-1H-2,50-51	2.01	5.29	10.5	1.53
167-1019C-1H-2,55-56	2.06	5.42	10.6	1.61
167-1019C-1H-2,60-61	2.11	5.52	10.6	1.55
167-1019C-1H-2,60-61	2.11	5.52	10.8	1.49
167-1019C-1H-2,70-71	2.21	5.73	10.8	1.73
167-1019C-1H-2,75-76	2.26	5.83	10.7	1.59
167-1019C-1H-2,80-81	2.31	5.94	10.8	1.43
167-1019C-1H-2,85-86	2.36	6.05	10.8	1.28
167-1019C-1H-2,95-96	2.46	6.26	10.4	1.28
167-1019C-1H-2,100-101	2.51	6.37	10.2	1.56
167-1019C-1H-2,106-107	2.57	6.49	9.8	1.24
167-1019C-1H-2,110-111	2.61	6.58	10.1	1.26
167-1019C-1H-2,120-121	2.71	6.79	10.4	1.36
167-1019C-1H-2,126-127	2.77	6.92	10.2	1.62
167-1019C-1H-2,126-127	2.77	6.92	10.2	1.61
167-1019C-1H-2,130-131	2.81	7.00	10.7	1.38
167-1019C-1H-2,135-136	2.86	7.11	10.6	1.57
167-1019C-1H-2,145-146	2.96	7.32	10.4	1.61
167-1019C-1H-3,0-1	3.01	7.43	10.4	1.42
167-1019C-1H-3,5-6	3.06	7.54	10.9	1.29
167-1019C-1H-3,15-16	3.16	7.73	10.9	1.29
167-1019C-1H-3,20-21	3.21	7.84	10.6	1.54
167-1019C-1H-3,25-26	3.26	7.94	11.5	1.12
167-1019C-1H-3,30-31	3.31	8.05	10.8	1.53
167-1019C-1H-3,35-36	3.36	8.20	10.2	1.76
167-1019C-1H-3,45-46	3.46	8.39	11.3	1.63
167-1019C-1H-3,50-51	3.51	8.49	11.3	1.73
167-1019C-1H-3,55-56	3.56	8.60	11.8	1.43
167-1019C-1H-3,60-61	3.61	8.71	11.3	1.54
167-1019C-1H-3,70-71	3.71	8.92	11.6	1.47
167-1019C-1H-3,70-71	3.71	8.92	11.8	1.46
167-1019C-1H-3,75-76	3.76	9.03	11.7	1.47
167-1019C-1H-3,80-81	3.81	9.13	11.7	1.56
167-1019C-1H-3,86-87	3.87	9.26	11.5	1.72
167-1019C-1H-3,90-91	3.92	9.37	11.9	1.58
167-1019C-1H-3,100-101	4.01	9.56	11.8	1.81
167-1019C-1H-3,106-107	4.06	9.66	11.1	1.91
167-1019C-1H-3,110-111	4.11	9.77	12.7	1.77
167-1019C-1H-3,120-121	4.21	9.97	12.8	1.45
167-1019C-1H-3,126-127	4.27	10.05	13.2	1.34
167-1019C-1H-3,136-137	4.37	10.17	11.6	1.95
167-1019C-1H-3,140-141	4.41	10.22	12.0	1.70
167-1019C-1H-4,0-1	4.51	10.35	11.9	2.15
167-1019C-1H-4,5-6	4.55	10.40	11.9	2.11
167-1019C-1H-4,15-16	4.65	10.52	11.6	2.15
167-1019C-1H-4,20-21	4.70	10.58	11.7	2.53
167-1019C-1H-4,26-27	4.76	10.66	11.3	2.23
167-1019C-1H-4,31-32	4.81	10.72	11.5	2.23
167-1019C-1H-4,35-36	4.85	10.77	11.0	2.33
167-1019C-1H-4,40-41	4.90	10.83	10.8	2.60
167-1019C-1H-4,50-51	5.00	10.99	10.3	2.42
167-1019C-1H-4,55-56	5.05	11.07	11.2	2.17
167-1019C-1H-4,60-61	5.10	11.15	13.1	1.50
167-1019C-1H-4,76-77	5.20	11.31	13.1	1.46
167-1019C-1H-4,70-71	5.20	11.31	11.9	1.65
167-1019C-1H-4,81-82	5.26	11.41	11.7	1.44
167-1019C-1H-4,86-87	5.31	11.49	11.1	2.40
167-1019C-1H-4,96-97	5.36	11.57	9.5	1.35
167-1019C-1H-4,96-97	5.36	11.57	9.6	1.35
167-1019C-1H-4,100-101	5.46	11.73	8.4	1.50
167-1019C-1H-4,105.5-106.5	5.50	11.80	8.0	1.63
167-1019C-1H-4,110-111	5.60	11.96	8.0	1.61
167-1019C-1H-4,121-122	5.71	12.13	7.7	1.78
167-1019C-1H-4,126-127	5.76	12.21	7.6	1.80
167-1019C-1H-4,130-131	5.80	12.28	7.5	1.80
167-1019C-1H-4,135-136	5.85	12.36	7.6	1.89
167-1019C-1H-4,145.5-146.5	5.95	12.52	7.6	1.81
167-1019C-1H-4,145.5-146.5	5.95	12.52	7.5	1.84
167-1019C-1H-5,0-1	6.00	12.60	7.3	1.90
167-1019C-1H-5,5-6	6.05	12.68	7.4	1.85
167-1019C-1H-5,15-16	6.15	12.84	8.1	2.03
167-1019C-1H-5,20-21	6.20	12.92	8.5	1.99
167-1019C-1H-5,25-26	6.25	13.01	9.4	1.99
167-1019C-1H-5,30-31	6.30	13.09	10.8	1.70
167-1019C-1H-5,35-36	6.35	13.17	10.0	1.97
167-1019C-1H-5,45-46	6.45	13.33	10.3	0.41
167-1019C-1H-5,50-51	6.50	13.41	10.3	1.74
167-1019C-1H-5,55-56	6.55	13.49	10.4	1.48
167-1019C-1H-5,60-61	6.60	13.57	12.9	1.38
167-1019C-1H-5,70-71	6.70	13.73	10.4	2.19
167-1019C-1H-5,75-76	6.75	13.81	10.7	1.86
167-1019C-1H-5,80-81	6.80	13.89	9.0	2.39
167-1019C-1H-5,85-86	6.85	13.97	10.3	2.74
167-1019C-1H-5,95-96	6.95	14.13	9.7	3.27
167-1019C-1H-5,100-101	7.00	14.21	9.0	2.46
167-1019C-1H-5,105-106	7.05	14.30	9.3	2.08
167-1019C-1H-5,110-111	7.10	14.38	11.1	1.66
167-1019C-1H-5,125-126	7.25	14.62	12.1	3.75
167-1019C-1H-5,130-131	7.30	14.70	10.8	1.99
167-1019C-1H-5,135-136	7.35	14.78	8.5	2.30
167-1019C-1H-5,145-146	7.45	14.94	11.3	3.21
